# Database configuration for test environment
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"

# Application environment
APP_ENV=test
APP_DEBUG=1

# Mailer configuration - could route mailer to a test transport
MAILER_DSN=null://null

# Secret for application
APP_SECRET=test_secret